  .marc-view-form {
    margin: 0 auto;
    width: 500px;
    padding: 20px;
    a {
      text-decoration: none;
      color: #389EBC;
      &:hover {
        text-decoration: underline;
      }
    }
    input {
      font-size: 90%;
    }
    .note {
      color: #555;
      font-size: 95%;
      margin-bottom: 25px;
    }
    .form-horizontal .controls {
      margin: 0;
      text-align: center;
    }
    #marc-create-user-form .controls {
      margin-left: 180px;
      text-align: left;
    }
    .checkbox {
      font-size: 85%;
      color: #BBB;
      input {
        float: none;
        vertical-align: top;
        margin-right: 1px;
      }
    }
    #infoMessage {
      p { font-size: 90%; }
    }
  }

 .errorMessage {
    margin-top: 60px;
    p { font-size: 90%; }
}