.brand img {
    width: 120px;
}

.navbar-form {
    padding-top: 13px;
}

#marc-login-item {
    padding-top: 15px;
}

.navbar {
    .navbar-inner {
        .nav-collapse {
            #marc-login-item {
                .dropdown-menu {
                    font-size: 90%;
                    opacity: 0.9
                }
            }
        }
    }
}

#veo-login-item {
    margin-right: 30px;
}