  /* ==========================================================================
     MaRC's custom styles
     ========================================================================== */

    /* Mixins */
  .rounded-corners (@radius: 4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
  }

    .box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
    -webkit-box-shadow: @x, @y, @blur, @color;
    -moz-box-shadow: @x, @y, @blur, @color;
    box-shadow: @x, @y, @blur, @color;
  }

    /* MaRC overwrite and extended bootstrap reset */

    /* MaRC overwrite and extended bootstrap rules */
  .brand img {
    width: 120px;
  }

  .navbar-form {
    padding-top: 13px;
  }

  #marc-login-item {
    padding-top: 15px;
  }

  .navbar {
    .navbar-inner {
      .nav-collapse {
        #marc-login-item {
          .dropdown-menu {
            font-size: 90%;
            opacity: 0.9
          }
        }
      }
    }
  }

    /* Container - sections */
  .container {
    .hero-unit {
      font-size: 14px;
    }
    .sections {
      padding-top: 20px;
      .section {
        padding: 10px;
      }
      .section-item {
        font-size: 120%;
        text-align: center;
        a {
          color: #999;
          text-transform: uppercase;
          text-shadow: 0px 1px 1px #999;
          &:hover {
            text-decoration: none;
          }
        }
        .section-link-hover {
          text-decoration: none;
          color: #783361;
          text-shadow: 0px 1px 1px #47243C;
        }
      }
      .section-hover {
        background-color: #EEE;
        .box-shadow (4px, 4px, 5px, #CCC);
        .rounded-corners;
      }
      .sidebar-nav {
        margin-top: 10px;
      }
    }
  }

    /* MaRC Forms */
  .marc-view-form {
    margin: 0 auto;
    width: 500px;
    padding: 20px;
    a {
      text-decoration: none;
      color: #389EBC;
      &:hover {
        text-decoration: underline;
      }
    }
    input {
      font-size: 90%;
    }
    .note {
      color: #555;
      font-size: 95%;
      margin-bottom: 25px;
    }
    .form-horizontal .controls {
      margin: 0;
      text-align: center;
    }
    #marc-create-user-form .controls {
      margin-left: 180px;
      text-align: left;
    }
    .checkbox {
      font-size: 85%;
      color: #BBB;
      input {
        float: none;
        vertical-align: top;
        margin-right: 1px;
      }
    }
    #infoMessage p {
      font-size: 90%;
    }
  }

  footer {
    p {
      font-size: 90%;
      color: #CCC;
      text-align: center;
    }
  }