/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 20, 2014, 11:42:37 PM
    Author     : chimilord
*/

body {
    background-color: #000;
}

.cs-container { 
    background: url('../img/fondo.jpg') no-repeat transparent;
    background-size: 100% auto;
    background-position: center top;
    max-width: 1000px;
    max-height: 744px;
    padding: 0;
}

.cs-header {
    background: url('../img/titulo_logo.png') no-repeat transparent;
    background-size: 100% auto;
    background-position: center top;
    height: 137px;
    margin: 2% auto 0;
    width: 725px;
}

#cs-menu {
    font-family: 'Stint Ultra Condensed', cursive;
    font-size: 160%;
    a {
        color: #CCC;
        &:hover { color: #F39200; background-color: transparent; }
    }
    /*    display: inline;
        list-style: none;
        li {
            display: inline;
        }*/
}

